<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory
		android:title="Time Settings">
		<ListPreference android:title="Time Format"
			android:key="timeformat" android:defaultValue="24hr"
			android:entries="@array/timeFormatEntries"
			android:entryValues="@array/timeFormatValues" />

	</PreferenceCategory>

    <PreferenceCategory
            android:title="Input/Output"
            >

        <EditTextPreference
                android:title="SD Card Input/Output Location"
                android:key="external_storage_loc"
                android:defaultValue="EZ_time_tracker"
                android:dialogTitle="SD Card Location" />

    </PreferenceCategory>
    <PreferenceCategory
            android:title="Reports"
            >

        <CheckBoxPreference
                android:title="Report Line Separators"
                android:key="show_report_separator"
                android:defaultValue="false"
                android:dialogTitle="Report Line Separators" />
    </PreferenceCategory>
    <PreferenceCategory
            android:title="Punch-in Dialog"
            >
        <EditTextPreference
                android:title="Dialog Font Size"
                android:key="punch_font"
                android:numeric="integer"
                android:defaultValue="20"
                android:dialogTitle="Punch Dialog Font Size" />
        <ListPreference android:title="Sort By"
                        android:key="punch_sort_by" android:defaultValue="category_name"
                        android:entries="@array/punchSortByEntries"
                        android:entryValues="@array/punchSortByValues" />
    </PreferenceCategory>

</PreferenceScreen>
